
# =============================================================================== #
#My convention folder for saving files via bit torrent sync, not meant for GitHub #
# =============================================================================== #
#first dash says to check an abslute path which is going to be the root wildcard will include thigns with "assets" +""(nothing) but last dash will tell it to check the folders only 
/Assets*/
# =============== #
# Unity generated #
# =============== #
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
Assets/AssetStoreTools*
PopupView/Assets/Campaigns
PopupView/ServerData

# Visual Studio cache directory
.vs/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.opendb

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta

# Unity3D Generated File On Crash Reports
sysinfo.txt

# Builds
*.apk
*.unitypackage
 

# ===================================== #
# Visual Studio generated #
# ===================================== #
# User-specific files
*.suo
*.user
*.sln.docstates
Assembly-CSharp-Editor.pidb.meta
Assembly-CSharp.pidb.meta
*.userprefs
*.pidb
*.suo
*.Editor.csproj
*.CSharp.csproj

 
# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# ====================================================================== #
# Build Folders (you can keep bin if you'd like, to store dlls and pdbs)#
# ======================================================================= #
[Bb]in/
[Oo]bj/
*.dll
!AWSSDK.Core.dll
!AWSSDK.S3.dll
!Microsoft.Bcl.AsyncInterfaces.dll
!System.Runtime.CompilerServices.Unsafe.dll
!System.Threading.Tasks.Extensions.dll
!ICSharpCode.SharpZipLib.dll
!Newtonsoft.Json.dll


# ==============#
# Build results
# ============== #
[Dd]ebug/
[Rr]elease/
x64/
*_i.c
*_p.c
*.ilk
# *.obj  this stops model file types and compilation issue is hopefully taken care of with ignoring all obj folders
*.pch
*.pdb
*.pgc
*.pgd
#*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.log
*.vspscc
*.vssscc
.builds

# ==============#
#  Publish Web Output
# ============== #
*.Publish.xml

# ==============#
# NuGet Packages Directory
# ============== # 
NuGet.exe

# ==============#
# others
# ============== # 
[Bb]in
[Oo]bj
sql
TestResults
[Tt]est[Rr]esult*
*.Cache
ClientBin
[Ss]tyle[Cc]op.*
~$*
*.dbmdl
Generated_Code #added for RIA/Silverlight projects

# ======================================================================#
# Backup & report files from converting an old project file to a newer
# ====================================================================== # 
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML

# =============#
# Added extras #
# =============# 
*/Assets/AutoSave/
